# Generated by Django 3.0.2 on 2020-01-27 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_user_id', models.CharField(max_length=100)),
                ('benefit', models.CharField(max_length=100)),
                ('currency', models.CharField(max_length=3)),
                ('amount', models.PositiveIntegerField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'unique_together': {('external_user_id', 'benefit', 'currency')},
            },
        ),
    ]
