# Generated by Django 3.0.2 on 2020-01-27 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20200127_0831'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Accepted'), (0, 'Denied')], default=1),
            preserve_default=False,
        ),
    ]
