# Generated by Django 3.0.2 on 2020-01-24 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_user_id', models.CharField(max_length=100, unique=True)),
                ('benefit', models.CharField(max_length=100)),
                ('total_max_amount', models.PositiveIntegerField()),
                ('currency', models.CharField(max_length=3)),
            ],
            options={
                'unique_together': {('external_user_id', 'benefit', 'currency')},
            },
        ),
    ]
